{
  "name": "twitzy",
  "private": true,
  "scripts": {
    "dev": "doppler run next dev",
    "build": "doppler run next build",
    "start": "doppler run next start",
    "lint": "next lint",
    "type:gen": "pnpm sp:gen-type && pnpm prisma:gen-type",
    "prisma:studio": "doppler run prisma studio",
    "prisma:gen-type": "doppler run prisma generate",
    "prisma:migration": "doppler run 'prisma migrate dev --skip-generate'",
    "sp:start": "supabase start",
    "sp:stop": "supabase stop",
    "sp:gen-type": "doppler run --command \"supabase gen types typescript --local --debug > src/types/database.ts\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.33.1",
    "@tanstack/react-query": "^4.35.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-use": "^17.4.0",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "wretch": "^2.6.0",
    "zod": "^3.22.2",
    "zod-prisma-types": "^2.7.9"
  },
  "devDependencies": {
    "@reflet/http": "^1.0.0",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@tanstack/react-query-devtools": "^4.35.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "encoding": "^0.1.13",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "next-env-cmd": "^0.3.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "supabase": "^1.93.0"
  }
}
